<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</head>
<style>
    .oval {
        width: 100%;
        height: 80px;
        background: #a84909;
        border-radius: 50%;
    }

    #square {
        width: 100px;
        height: 100px;
        background: red;
    }

    ul {
        list-style-type: none;
    }

    li {
        display: inline-block;
    }

    input[type="checkbox"][id^="cb"] {
        display: none;
    }

    #cb3Label {
        text-align: end;
    }

    #belowTable {
        margin-top: -20%;
        margin-left: 20%;
    }

    label {
        /* border: 1px solid #fff; */
        /* padding: 10px; */
        display: block;
        position: relative;
        /* margin: 10px; */
        cursor: pointer;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    label::before {
        background-color: white;
        color: white;
        content: " ";
        display: block;
        border-radius: 50%;
        border: 1px solid grey;
        position: absolute;
        top: -5px;
        left: -5px;
        width: 25px;
        height: 25px;
        text-align: center;
        line-height: 28px;
        transition-duration: 0.4s;
        transform: scale(0);
    }

    label img {
        height: 100px;
        width: 100px;
        transition-duration: 0.2s;
        transform-origin: 50% 50%;
    }

    :checked+label {
        /* border-color: #ddd; */
    }

    :checked+label::before {
        content: "✓";
        background-color: green;
        transform: scale(1);
    }

    :checked+label img {
        transform: scale(0.9);
        /* box-shadow: 0 0 5px #333; */
        z-index: -1;
    }
</style>

<body style="padding:10%">
    <div class="row">
        <div class="col s3"></div>
        <div class="col s2">
            <!-- <div id="square"></div> -->
            <input type="checkbox" onchange="stickyheaddsadaer(this, 'Seat-1')" id="cb1" value="cb1" />
            <label for="cb1" style="text-align: center;"><img src="seat.png" />
        </div>
        <div class="col s2">
            <input type="checkbox" onchange="stickyheaddsadaer(this, 'Seat-2')" id="cb2" value="cb2" />
            <label for="cb2"><img src="seat.png" />
        </div>
        <div class="col s3"></div>
    </div>
    <div class="row">
        <div class="col s3">
            <input type="checkbox" onchange="stickyheaddsadaer(this, 'Seat-3')" id="cb3" value="cb3" />
            <label for="cb3" id="cb3Label"><img src="seat.png"  style="transform: rotate(-90deg);"/>
        </div>
        <div class="col s4">
            <div class="oval"></div>
        </div>
        <div class="col s3">
            <input type="checkbox" onchange="stickyheaddsadaer(this, 'Seat-4')" id="cb4" value="cb4" />
            <label for="cb4"><img src="seat.png"  style="transform: rotate(90deg);"/>
        </div>
        <div class="col s2"></div>
    </div>
    <div class="row">
        <div class="col s3"></div>
        <div class="col s2">
            <input type="checkbox" onchange="stickyheaddsadaer(this, 'Seat-5')" id="cb5" value="cb5" />
            <label for="cb5" id="belowTable"><img src="seat.png" style="transform: rotate(-180deg);"/>
        </div>
        <div class="col s2">
            <input type="checkbox" onchange="stickyheaddsadaer(this, 'Seat-6')" id="cb6" value="cb6" />
            <label for="cb6" id="belowTable"><img src="seat.png" style="transform: rotate(-180deg);"/>
        </div>
        <div class="col s3"></div>
    </div>
    <div class="text-h4" id="result">
        
    </div>
    <script>
        var arr = []
        function stickyheaddsadaer(obj, val) {
            if ($(obj).is(":checked")) {
                // alert(val + "Yes checked"); //when checked
                // $("#page-header-inner").addClass("sticky");
                arr.push(val)
            } else {
                // alert("Not checked"); //when not checked
                var item = arr.indexOf(val)
                console.log(item)
                arr.splice(item, 1);

            }
            console.log(arr)
            document.getElementById("result").innerHTML = arr

        }
    </script>
</body>

</html>